<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tge-Z0-hZb" customClass="UserDefineButton" customModule="HelloSwift" customModuleProvider="target">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-FM-ZGP">
                                <rect key="frame" x="16" y="241" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WtE-Co-4qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-mn-O4r">
                                <rect key="frame" x="16" y="197" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IAG-3M-YUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4D-mn-O4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="05b-Xt-Kzb"/>
                            <constraint firstItem="bpP-FM-ZGP" firstAttribute="top" secondItem="T4D-mn-O4r" secondAttribute="bottom" constant="8" id="HXo-Ed-un7"/>
                            <constraint firstItem="bpP-FM-ZGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lmi-Yl-CUO"/>
                            <constraint firstItem="T4D-mn-O4r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fRT-Yz-Kej"/>
                            <constraint firstItem="bpP-FM-ZGP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ili-4a-IG6"/>
                            <constraint firstItem="tge-Z0-hZb" firstAttribute="top" secondItem="bpP-FM-ZGP" secondAttribute="bottom" constant="8" id="mto-YJ-6Bm"/>
                            <constraint firstItem="tge-Z0-hZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRS-af-5bI"/>
                            <constraint firstItem="tge-Z0-hZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zxa-Qq-hDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="bpP-FM-ZGP" id="zSm-U0-rab"/>
                        <outlet property="nameLabel" destination="T4D-mn-O4r" id="HSI-a3-yjN"/>
                        <outlet property="userDefineButton" destination="tge-Z0-hZb" id="Ihh-HX-wcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
